{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run portfolio (dev server + Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "dev",
      "sourceMaps": true,
      "userDataDir": "${workspaceFolder}/.vscode/.chrome-debug-profile"
    },
    {
      "name": "Attach to running dev server (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "userDataDir": "${workspaceFolder}/.vscode/.chrome-debug-profile"
    }
  ]
}
