{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "detail": "Start the Vite dev server on http://localhost:5173",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": {
        "owner": "vite",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^\\s*(.*):(\\d+):(\\d+):\\s+(error|warning):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*(VITE|vite).*",
          "endsPattern": ".*(Local:|ready in).*"
        }
      }
    },
    {
      "label": "build",
      "detail": "Type-check and build into dist/",
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "preview",
      "detail": "Serve the production build",
      "type": "npm",
      "script": "preview",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "lint",
      "detail": "Run oxlint",
      "type": "npm",
      "script": "lint",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "typecheck",
      "detail": "TypeScript only, no build",
      "type": "npm",
      "script": "typecheck",
      "group": "test",
      "problemMatcher": ["$tsc"]
    }
  ]
}
